module main

imports
  signatures/chocopy-sig
  
  stdlib
  native
  
  defs
  exps
  stmts
  scope
  
// semantic types, correspond to the statix types
signature
  sorts TYPE Scope
  constructors
    CLASS       : Scope * ID -> TYPE
    INT         : TYPE
    BOOL        : TYPE
    LIST        : TYPE -> TYPE
    FUN         : TYPE * List(TYPE) -> TYPE
    NONETYPE    : TYPE
    EMPTY       : TYPE      
    ITERABLE    : TYPE
    INTBOOLSTR  : TYPE
    STRING      : TYPE
    ANY         : TYPE
  constructors
    STRINGLITERAL      : string -> STRINGLITERAL
  
constraint-analyzer
  property box :: 'string
  property type :: 'TYPE
  property vars :: ('ID * 'TYPE)
  property funs :: ('ID * 'TYPE)
  property members :: ('ID * 'TYPE)
  property methods :: ('ID * 'TYPE)
  property path :: 'Path

rules
  $object :: 'Stub
  $return :: @cval
  $raise :: @cval

  compileProgram :: 'Program -> Pluggable
  
  compileProgram(p@Program(stub, defs, stmts)) = {
    with $raise = var('"$err_unhandledexn"), $return = var('"$dummy_toplevelreturn"), $object = stub do {
      frame <- create-scope!(p, ['"statics/decls!var"])
      builtins(frame)
      compileFunDefs(defs)
      compileNonFunDefs(defs)
      compileStmts(stmts)
    }
  }
  
  compileFrameEntry :: ('ID * 'TYPE) -> @cstructmember
  compileFrameEntry((x, t)) = x: compileType(t)
